apiVirsion: apps/v1
kind: Deployment
metadata:
  name: complete-prodution-e2e-deployment
spec:
  replicas: 2
  selector:
    matchLables:
      app: complete-prodution-e2e-app
    spec:
      containers:
        - name: complete-prodution-e2e-app
          image: complete-prodcution-e2e-pipeline:1.0.0-24
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
            ports: 8080